<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SemuaMenu.AllActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_isi_semua"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Nama Makanan :"/>

            <TextView
                android:id="@+id/txtNama_isi_semua"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"/>


            <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Bahan Masakan:"/>

            <TextView
                android:id="@+id/txtBahan_isi_semua"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"/>

            <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="Cara Masak:"/>

            <TextView
                android:id="@+id/txtCaraMasak_isi_semua"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>